<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".activities.MainActivity" >
    <ScrollView android:id="@+id/ScrollViewID"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        >
        <LinearLayout
            android:id="@+id/parentLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            >
            <LinearLayout
                android:id="@+id/mainlayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dip"
                android:background="@drawable/shape"
                android:layout_gravity="left|center"
                android:orientation="vertical"
                >
                <ImageView
                    android:id="@+id/bo"
                    android:src="@drawable/bo_main"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                </LinearLayout>
            <LinearLayout
                android:id="@+id/sublayout1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dip"
                android:background="@color/yellow"
                android:layout_gravity="left|center"
                android:orientation="horizontal"
                android:layout_below="@+id/mainlayout"
                >
                <ImageView
                    android:id="@+id/bullet1"
                    android:src="@drawable/intro_overlay_list_bullet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/padding_top"
                    android:paddingBottom="@dimen/padding_top"
                    android:layout_gravity="center_vertical"
                    />
                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/padding_top"
                    android:paddingBottom="@dimen/padding_top"
                    android:textColor="@color/black"
                    android:layout_gravity="center_vertical"
                    android:text=" IRON deficiency is the main cause of anemia?" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/sublayout2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dip"
                android:background="@color/yellow"
                android:layout_gravity="left|center"
                android:orientation="horizontal"
                android:layout_below="@+id/sublayout1"
                >
                <ImageView
                    android:id="@+id/bullet2"
                    android:src="@drawable/intro_overlay_list_bullet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/padding_top"
                    android:paddingBottom="@dimen/padding_top"
                    android:layout_gravity="center_vertical"
                    />
                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/padding_top"
                    android:paddingBottom="@dimen/padding_top"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/black"
                    android:text=" Your baby needs over 5 times more IRON than you?" />
                </LinearLayout>
            <LinearLayout
                android:id="@+id/sublayout3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dip"
                android:background="@color/yellow"
                android:layout_gravity="left|center"
                android:orientation="horizontal"
                android:layout_below="@+id/sublayout2"
                >
                <ImageView
                    android:id="@+id/bullet3"
                    android:src="@drawable/intro_overlay_list_bullet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/padding_top"
                    android:paddingBottom="@dimen/padding_top"
                    android:layout_gravity="center_vertical"
                    />
                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/padding_top"
                    android:paddingBottom="@dimen/padding_top"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/black"
                    android:text=" IRON is important for your baby's cognitive development?" />
                </LinearLayout>
            <LinearLayout
                android:id="@+id/sublayout4"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dip"
                android:background="@color/yellow"
                android:layout_gravity="left|center"
                android:orientation="horizontal"
                android:layout_below="@+id/sublayout3"
                >
                <ImageView
                    android:id="@+id/bullet4"
                    android:src="@drawable/intro_overlay_list_bullet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/padding_top"
                    android:paddingBottom="@dimen/padding_top"
                    android:layout_gravity="center_vertical"
                    />
                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/padding_top"
                    android:paddingBottom="@dimen/padding_top"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/black"
                    android:text=" Your baby needs 9.3mg of IRON daily if he is above 6 months old?" />

                </LinearLayout>
            <LinearLayout
                android:id="@+id/layout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dip"
                android:background="@color/white"
                android:layout_gravity="left"
                android:orientation="horizontal"
                android:layout_below="@+id/sublayout4"
                >

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/padding_top"
                    android:paddingBottom="@dimen/padding_top"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/black"
                    android:text="Check your baby's dietary intake of IRON with" />

                <TextView
                    android:id="@+id/lnkIronCalculator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/padding_top"
                    android:paddingBottom="@dimen/padding_top"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/blue"
                    android:textStyle="bold"
                    android:text="The Nestlé IRON Calculator!*" />

                </LinearLayout>
            <LinearLayout
                android:id="@+id/layout3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dip"
                android:background="@color/white"
                android:layout_gravity="left|center"
                android:orientation="horizontal"
                android:layout_below="@+id/layout2"
                >
                <TextView
                    android:id="@+id/dot1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/solid_circle"
                    android:text="1"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/white"
                    android:textAlignment="center"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/padding_top"
                    android:paddingBottom="@dimen/padding_top"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/black"
                    android:text=" Select your baby's age." />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dip"
                android:background="@color/white"
                android:layout_gravity="left|center"
                android:orientation="horizontal"
                android:layout_below="@+id/layout3"
                >
                <TextView
                    android:id="@+id/dot2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/solid_circle"
                    android:text="2"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/white"
                    android:textAlignment="center"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/padding_top"
                    android:paddingBottom="@dimen/padding_top"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/black"
                    android:text=" Select the food of your baby's diet on an average day from these categories:" />
                </LinearLayout>
            <LinearLayout
                android:id="@+id/layout5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_gravity="left"
                android:orientation="horizontal"
                android:layout_below="@+id/layout4"
                >

            <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="@color/lightBlue"
                    android:text="Milk &amp; Dairy Products | " />
                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/orange"
                    android:text="Cereals | " />
                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/green"
                    android:text="Fruits &amp; Vegetables | " />
                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/reddish"
                    android:text="Meat, Fish &amp; Others" />


            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dip"
                android:background="@color/white"
                android:layout_gravity="left"
                android:orientation="horizontal"
                android:layout_below="@+id/layout5"
                >
                <TextView
                    android:id="@+id/dot3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/solid_circle"
                    android:text="3"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/white"
                    android:textAlignment="center"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/black"
                    android:text=" Add complete food servings to the basket by clicking on" />
                <ImageView
                    android:id="@+id/img_minus"
                    android:src="@drawable/minus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    />
                </LinearLayout>
            <LinearLayout
                android:id="@+id/layout7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dip"
                android:background="@color/white"
                android:layout_gravity="left"
                android:orientation="horizontal"
                android:layout_below="@+id/layout6"
                >
                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/black"
                    android:text=" and" />
                <ImageView
                    android:id="@+id/img_plus"
                    android:src="@drawable/plus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    />
                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/black"
                    android:text=" (Eg: By clicking + you will be adding 1 full serving)" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dip"
                android:background="@color/white"
                android:layout_gravity="left"
                android:orientation="horizontal"
                android:layout_below="@+id/layout7"
                >
                <TextView
                    android:id="@+id/dot4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/solid_circle"
                    android:text="4"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/white"
                    android:textAlignment="center"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/black"
                    android:text=" Click on &quot;quoteNext Category&quot;quote to get to the next food category." />

                </LinearLayout>
            <LinearLayout
                android:id="@+id/layout9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dip"
                android:background="@color/white"
                android:layout_gravity="left"
                android:orientation="horizontal"
                android:layout_below="@+id/layout8"
                >
                <TextView
                    android:id="@+id/dot5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/solid_circle"
                    android:text="5"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/white"
                    android:textAlignment="center"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/black"
                    android:text=" Click on &quot;quoteCalculate&quot;quote to find out your babys daily IRON intake." />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dip"
                android:background="@color/grey"
                android:layout_gravity="left"
                android:orientation="horizontal"
                android:layout_below="@+id/layout9"
                >

                <TextView
                    android:id="@+id/txtsmall1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/black"
                    android:text="*This tool only estimates the IRON intake and not the other nutrients.It by no means, replaces medical diagnostics of your baby’s iron intake. For a balanced diet, please follow your paediatrician/nutritionist’s recommendation." />
</LinearLayout>
            <LinearLayout
                android:id="@+id/layout11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dip"
                android:background="@color/grey"
                android:layout_gravity="left"
                android:orientation="horizontal"
                android:layout_below="@+id/layout10"
                >
                <TextView
                    android:id="@+id/txtsmall2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/padding_top"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/black"
                    android:text="The World Health Organization (WHO) recommends exclusive breast-feeding for the first 6 months. Consult your doctor for advice on when to introduce complementary foods to your baby. Breastfeeding should continue for as long as possible after introduction of complementary foods." />
                </LinearLayout>
            <LinearLayout
                android:id="@+id/layout12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dip"
                android:paddingTop="20dip"
                android:background="@color/white"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_below="@+id/layout13"
                >

                <Button
                    android:id="@+id/btnGo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_selector"
                    android:text="TRY IT NOW!" />

                </LinearLayout>

        </LinearLayout>
</ScrollView>

</RelativeLayout>