<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/homeBlue"
    tools:context=".activities.StartActivity">

    <ScrollView
        android:id="@+id/ScrollViewID"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true">

    <LinearLayout
        android:id="@+id/parentLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/txtHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/margin_tiny"
            android:paddingBottom="@dimen/padding_top"
            android:paddingTop="@dimen/padding_top"
            android:text="@string/home"
            android:textColor="@color/darkBlue" />

    <Button
        android:id="@+id/btnGo"
        android:layout_below="@+id/txtHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/margin_tiny"
        android:paddingBottom="@dimen/margin_tiny"
        android:paddingLeft="@dimen/margin_small"
        android:paddingRight="@dimen/margin_small"
        android:background="@drawable/button_selector"
        android:text="@string/welcome__try_it_now" />

    </LinearLayout>

    </ScrollView>

</RelativeLayout>