<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="@dimen/margin_small"
    android:paddingRight="@dimen/margin_small" >

    <RelativeLayout
        android:id="@+id/prodHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="@dimen/margin_small"
        android:orientation="horizontal"
        android:weightSum="1" >

        <TextView
            android:id="@+id/txtProduct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/imgExpand"
            android:layout_centerVertical="true"
            android:layout_marginBottom="@dimen/margin_tiny"
            android:text="Product Name"
            android:textColor="@color/black" />

        <ImageView
            android:id="@+id/imgExpand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/collapse" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/prodDetailLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:textColor="@color/black"
        android:visibility="gone"
        android:weightSum="1" >

        <ImageView
            android:id="@+id/imgselect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|left"
            android:layout_weight=".3"
            android:src="@drawable/radio_unchecked" />

        <ImageView
            android:id="@+id/imgprod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:layout_weight=".1"
            android:scaleType="center"
            android:src="@drawable/radio_unchecked" />

        <ImageView
            android:id="@+id/imgMinus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|left"
            android:layout_weight=".1"
            android:scaleType="center"
            android:src="@drawable/minus" />

        <LinearLayout
            android:id="@+id/textlayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/border"
            android:orientation="horizontal"
            android:textColor="@color/black"
            android:weightSum=".2" >

            <TextView
                android:id="@+id/txtPortionSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|left"
                android:text="PortionSize"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/txtUnit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:text="Unit"
                android:textColor="@color/black" />

        </LinearLayout>

        <ImageView
            android:id="@+id/imgPlus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|left"
            android:layout_weight=".3"
            android:scaleType="center"
            android:src="@drawable/plus" />

    </LinearLayout>

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_tiny"
        android:text="Title"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:visibility="gone" />

</LinearLayout>